# FCG-Users

./: .dockerignore  FCG-Users.sln  README.md  azure-pipelines.yml
.github/workflows/: users-api-ci.yml  users-consumer-ci.yml
FCG-Users.Api/: Dockerfile  FCG-Users.Api.csproj  Program.cs  appsettings.json
FCG-Users.Api/Controllers/: UserController.cs
FCG-Users.Api/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
FCG-Users.Api/Properties/: launchSettings.json
FCG-Users.Application/: FCG-Users.Application.csproj
FCG-Users.Application/Shared/: DependencyInjection.cs
FCG-Users.Application/Shared/Interfaces/: IAccountService.cs  IEventPublisher.cs
FCG-Users.Application/Shared/Repositories/: IRepository.cs
FCG-Users.Application/Users/Interfaces/: IAccountService.cs  IEventPublisher.cs  IJwtTokenService.cs
FCG-Users.Application/Users/Responses/: AccountResponse.cs
FCG-Users.Application/Users/Services/: AccountService.cs
FCG-Users.Consumer/: Dockerfile  FCG-Users.Consumer.csproj  Program.cs  appsettings.json
FCG-Users.Consumer/Consumers/: UsersTopicConsumer.cs
FCG-Users.Consumer/Properties/: launchSettings.json
FCG-Users.Domain/: FCG-Users.Domain.csproj
FCG-Users.Domain/Shared/: Entity.cs
FCG-Users.Domain/Users/Entities/: Account.cs
FCG-Users.Domain/Users/Enums/: EProfileType.cs
FCG-Users.Domain/Users/Exceptions/: ErrorMessage.cs
FCG-Users.Domain/Users/ValueObject/: Email.cs  Password.cs
FCG-Users.Infrastructure/: FCG-Users.Infrastructure.csproj
FCG-Users.Infrastructure/Mongo/: MongoEventStore.cs  StoredEvent.cs
FCG-Users.Infrastructure/Shared/: DependencyInjection.cs
FCG-Users.Infrastructure/Shared/Repositories/: GenericRepository.cs
FCG-Users.Infrastructure/Shared/Services/: JwtTokenService.cs
FCG-Users.Infrastructure/Users/Events/: ServiceBusEventPublisher.cs
FCG-Users.Infrastructure/Users/Mappings/: AccountMap.cs
FCG-Users.Infrastructure/Users/Repositorories/: AccountRepository.cs
FCG-Users.WorkerService/: FCG-Users.WorkerService.csproj  Program.cs
FCG-Users.WorkerService/Properties/: launchSettings.json
k8s/: configmap.yaml  namespace.yaml  secretproviderclass-users.yaml
k8s/api/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/consumer/: deployment.yaml  hpa.yaml
