<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FCG_Users.Consumer-c094df0d-abe1-41c9-a2ed-be312ce4846a</UserSecretsId>
    <RootNamespace>FCG_Users.Consumer</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
		<PackageReference Include="FCG.Shared.Contracts" Version="1.0.20" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\FCG-Users.Application\FCG-Users.Application.csproj" />
    <ProjectReference Include="..\FCG-Users.Infrastructure\FCG-Users.Infrastructure.csproj" />
  </ItemGroup>
</Project>
